\begin{Verbatim}[commandchars=\\\{\}]
/home/user\PYGZdl{}: infomine moodle \PYGZhy{}h
usage: infomine moodle [\PYGZhy{}h] \PYGZob{}quizzes,grades,forums,discussions,
courses,announcements,assignments\PYGZcb{} ...
positional arguments:
\PYGZob{}quizzes,grades,forums,discussions,courses,announcements,assignments\PYGZcb{}
                        Moodle commands help
    quizzes             Info about quizzes
    grades              Info about grades
    forums              Info about discussion forums
    discussions         Info about discussions
    courses             Info about courses
    announcements       Info about announcements
    assignments         Info about assignments

optional arguments:
\PYGZhy{}h, \PYGZhy{}\PYGZhy{}help            show this help message and exit
\end{Verbatim}
