\begin{Verbatim}[commandchars=\\\{\}]
/home/user\PYGZdl{}: infomine moodle forums \PYGZhy{}h
usage: infomine moodle forums [\PYGZhy{}h] \PYGZhy{}c CID
                               [\PYGZhy{}n NUMBER]

optional arguments:
  \PYGZhy{}h, \PYGZhy{}\PYGZhy{}help            show this help message and
                        exit
  \PYGZhy{}c CID, \PYGZhy{}\PYGZhy{}cid CID     Show forums of given course
  \PYGZhy{}n NUMBER, \PYGZhy{}\PYGZhy{}number NUMBER
                        Show only top n discussion
                        forums
\end{Verbatim}
