\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moodle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}quizzes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}grades}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}forums}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}discussions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}courses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}announcements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}assignments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CSE}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}courses}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}students}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}faculties}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}news}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mail}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sending mail}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Receiving mail}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Whatsapp bot}{16}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4C0BD52AEE67BBBAC3592AE510DA2CD0EA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  3BA4A385432ABA578B9E12F9BE3E1A52AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  A4A162108FFF0F8D23EDEEB692B8C527AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  2CEAF2DBE58EE6005B1EDA6F417421D1AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  497A5F941D244B09F5B75E8F24D30A10AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  1A36514D6845BEABA2CA43348689F3A4AA15CF4BA75075E8168D3671BF7EB064.pygtex,
  E02EC01B7D55D390A658D982DE10B6FEAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  16EC7D01887FAAE2421CFF69B25B26FEAA15CF4BA75075E8168D3671BF7EB064.pygtex,
  199E0E2758396A602829CA535E9A39A9EA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  A35A1CE349B87CE5A2B91EF5249B16FBEA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  7E96265502ABEAAF7A64C76F15FAF6B1EA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  9A6ABC8F9E4C260E378B7891A6D5AE52EA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  878968214D8BD9B2DA966746F26F430CEA8C2CB621C77F1A35EDA6E761A8835D.pygtex,
  630D9F12F7A60AA8B4A6B873D97D7CEFEA8C2CB621C77F1A35EDA6E761A8835D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future scope}{17}\protected@file@percent }
