
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; Info-Mine 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Moodle" href="moodle.html" />
    <link rel="prev" title="Info-Mine Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="moodle.html" title="Moodle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Info-Mine Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Info-Mine 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-intro">
<h2>Quick Intro<a class="headerlink" href="#quick-intro" title="Permalink to this headline">¶</a></h2>
<p>The info-mine project aims at bringing together the information spread across various locations at IIT-B into one spot for a user to be able to access information faster and cleaner.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Many of the courses tend to prefer certain platforms over the others for providing updates, quiz info, discussions etc.
Also, apart from the courses, we have two emails, which are insti and department.
This causes a student to visit multiple sites many times which can get discomforting after a certain point, and students can also miss out on some updates.
Thus, the aim of this project is to reduce the hindrance in visting many places and create a tool that helps students to get all their info in one spot.
The term Info-Mine comes from mining for information from cse websites, moodle and the emails.</p>
</div>
<div class="section" id="installation-guide">
<h2>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Should have python 3.6.x or greater</li>
<li>pip should be installed</li>
<li>Before getting started off with the developer docs, please do read the user docs.</li>
<li>perform: git clone to be filled</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-intro">Quick Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-guide">Installation guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moodle.html">Moodle</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="cse.html">CSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsappbot.html">Whatsapp Bot</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Info-Mine Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="moodle.html"
                        title="next chapter">Moodle</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="moodle.html" title="Moodle"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Info-Mine Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Info-Mine 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Rohit Kundu, Pranshu Chourasia, Raghunath Das, Pramod S Rao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>