\begin{Verbatim}[commandchars=\\\{\}]
/home/user\PYGZbs{}\PYGZdl{}: python3 parser.py cse students \PYGZhy{}h
usage: parser.py cse students [\PYGZhy{}h] \PYGZhy{}b BATCH [\PYGZhy{}i] [\PYGZhy{}a] [\PYGZhy{}f FILTER] [\PYGZhy{}A ADVISOR]
                            [\PYGZhy{}I INTEREST]

optional arguments:
\PYGZhy{}h, \PYGZhy{}\PYGZhy{}help            show this help message and exit
\PYGZhy{}b BATCH, \PYGZhy{}\PYGZhy{}batch BATCH
                    Give batch name (eg. phd, mtech1, btech3)
\PYGZhy{}i, \PYGZhy{}\PYGZhy{}interest        Show student\PYGZsq{}s interests
\PYGZhy{}a, \PYGZhy{}\PYGZhy{}advisor         Show student\PYGZsq{}s advisor name
\PYGZhy{}f FILTER, \PYGZhy{}\PYGZhy{}filter FILTER
                    filter students based on name
\PYGZhy{}A ADVISOR, \PYGZhy{}\PYGZhy{}Advisor ADVISOR
                    filter students based on advisor name
\PYGZhy{}I INTEREST, \PYGZhy{}\PYGZhy{}Interest INTEREST
                    filter students based on interest
\end{Verbatim}
