\begin{Verbatim}[commandchars=\\\{\}]
/home/user\PYGZdl{}: infomine cse courses \PYGZhy{}h
usage: parser.py cse courses [\PYGZhy{}h] [\PYGZhy{}a] [\PYGZhy{}s] [\PYGZhy{}d] [\PYGZhy{}D] [\PYGZhy{}p] [\PYGZhy{}t] [\PYGZhy{}f FILTER]

optional arguments:
    \PYGZhy{}h, \PYGZhy{}\PYGZhy{}help            show this help message and exit
    \PYGZhy{}a, \PYGZhy{}\PYGZhy{}autumn          Show courses from Autumn semester
    \PYGZhy{}s, \PYGZhy{}\PYGZhy{}spring          Show courses from Spring semester
    \PYGZhy{}d, \PYGZhy{}\PYGZhy{}details         Show courses with details
    \PYGZhy{}D, \PYGZhy{}\PYGZhy{}description     Show description of courses
    \PYGZhy{}p, \PYGZhy{}\PYGZhy{}prereqs         Show pre\PYGZhy{}requisites of courses
    \PYGZhy{}t, \PYGZhy{}\PYGZhy{}textrefs        Show text references of courses
    \PYGZhy{}f FILTER, \PYGZhy{}\PYGZhy{}filter FILTER
                        Filter courses based on course name or course id or instructor
                        name
\end{Verbatim}
