\begin{Verbatim}[commandchars=\\\{\}]
/home/user\PYGZdl{}: python3 parser.py cse courses \PYGZhy{}f kavi \PYGZhy{}D \PYGZhy{}t
Course Name        Embedded Systems
Course Code        CS 684
Course Instructor  Prof. Kavi Arya
Semester           Spring
Description        Introduction to Embedded systems, hardware/software
                   codesign,
                   Embedded micro controller cores, embedded memories,
                   Examples of embedded systems, sensors and interfacing
                   techniques, Real\PYGZhy{}time concepts, real\PYGZhy{}time operating
                   systems, Required RTOS services/capabilities (in
                   contrast with traditional OS).
                   Resource Management/scheduling paradigms: static
                   priorities, static schedules, dynamic scheduling,
                   best effort current best practice in scheduling
                   (e.g. Rate Monotonic vs. static schedules),
                   Real\PYGZhy{}world issues: blocking, unpredictability,
                   interrupts, caching,
                   Examples of OSs for embedded systems \PYGZhy{} RT Linux, VRTX.
                   Programming languages for embedded systems
                   e.g., Handel\PYGZhy{}C and Esterel, system support for embedded
                   systems, selected embedded system\PYGZhy{}based
                   applications: process\PYGZhy{}control, robotics, etc.
                   Software Development Methodology: Model based
                   development, Statecharts, etc. Case studies,
                   Controlling an Injection molding process, Flight simulator,
                   digital call center handler, codec.
References         Jack Ganssle, \PYGZdq{}The Art of Designing Embedded Systems\PYGZdq{},
                   Newnes, 1999.
                   David Simon, \PYGZdq{}An Embedded Software Primer\PYGZdq{},
                   Addison Wesley, 2000.
                   RTS: Real\PYGZhy{}Time Systems, by C.M. Krishna and Kang G. Shin,
                   McGraw\PYGZhy{}Hill, 1997, ISBN 0\PYGZhy{}07\PYGZhy{}057043.
                   J. A. Stankovic and K. Ramamritham, Advances in Hard
                   Real\PYGZhy{}Time Systems, IEEE Computer Society Press,
                   Washington DC, September 1993,
                   777 pages.Selected papers and references
....................................................
\end{Verbatim}
